{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 5,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 25,
        "g": 25,
        "b": 25,
        "a": 255
      }
    },
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1.11,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 179,
        "g": 179,
        "b": 179,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 126,
        "g": 126,
        "b": 126,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 51,
        "g": 48,
        "b": 48,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 128,
        "g": 127,
        "b": 127,
        "a": 0
      },
      "baseStep": 1,
      "baseFeather": 0.6,
      "shadeStep": 1,
      "shadeFeather": 0,
      "shadowCover": 0.4,
      "mainTexture": {
        "__uuid__": "175209c0-5271-4383-b128-0b7b53cab2df@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}