{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 0.165,
      "metallic": 0,
      "SpecularIntensity": 1,
      "mainTexture": {
        "__uuid__": "d0cd7914-1936-4402-a20c-0a228041805c@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}